{
  "name": "OOH Admin",
  "short_name": "OOH Admin",
  "description": "OOH POS admin web application.",
  "id": ".",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#f3f7f8",
  "theme_color": "#f3f7f8",
  "icons": [
    {
      "src": "app-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
